{
  "server": {
    "port": $PORT,
    "hostname": "$HOSTNAME",
    "dbKey": "$DBKEY",
    "steamAPIKey": "$STEAMAPIKEY",
    "sharedSecret": "$SHAREDSECRET",
    "clientHome": "$CLIENTHOME",
    "useRedis": $USEREDIS,
    "apiURL": "$APIURL",
    "uploadDemos": $UPLOADDEMOS
  },
  "production": {
    "driver": "mysql",
    "user": "$SQLUSER",
    "password": "$SQLPASSWORD",
    "database": "$DATABASE",
    "multipleStatements": true,
    "flags": { "ENV": "MYSQL_FLAGS" },
    "host": "$SQLHOST",
    "port": $SQLPORT,
    "connectionLimit": 15,
    "redisUrl": "$REDISURL",
    "redisTTL": $REDISTTL
  },
  "admins": {
    "steam_ids": "$ADMINS"
  },
  "super_admins": {
    "steam_ids": "$SUPERADMINS"
  }
}
