{
  "server": {
    "port": 3301,
    "hostname": "http://localhost",
    "dbKey": "Database 16 Byte Key.",
    "steamAPIKey": "API Key For Steam Calls.",
    "sharedSecret": "a secure secret for jwt sigining."
  },
  "production": {
    "driver": "mysql",
    "user": "get5_user",
    "password": "",
    "database": "get5",
    "multipleStatements": true,
    "flags": { "ENV": "MYSQL_FLAGS" },
    "host": "127.0.0.1",
    "port": 3306,
    "connectionLimit": 15,
    "redisHost": "localhost",
    "redisPort": 6379,
    "redisTTL": 86400,
    "redisPass": "super_secure"
  },
  "admins": {
    "steam_ids": "admins,go,here"
  },
  "super_admins": {
    "steam_ids": "super_admins,go,here"
  }
}
