{
  "Database": {
    "sockFile": "/tmp/mysql.sock",
    "username": "get5_user",
    "password": "",
    "db": "get5",
    "connectionLimit": 15
  },
  "Server": {
    "port": 3301,
    "hostname": "localhost",
    "dbKey": "Database 16 Byte Key.",
    "steamAPIKey": "API Key For Steam Calls.",
    "sharedSecret": "a secure secret for jwt sigining."
  },
  "prod": {
    "driver": "mysql",
    "user": "get5_user",
    "password": "",
    "database": "get5",
    "multipleStatements": true,
    "flags": { "ENV": "MYSQL_FLAGS" }
  }
}
