{
  "Database": {
    "host": "127.0.0.1",
    "port": 3306,
    "username": "get5_user",
    "password": "",
    "db": "get5",
    "connectionLimit": 15
  },
  "Server": {
    "port": 3301,
    "hostname": "localhost",
    "dbKey": "Database 16 Byte Key.",
    "steamAPIKey": "API Key For Steam Calls.",
    "sharedSecret": "a secure secret for jwt sigining."
  },
  "prod": {
    "driver": "mysql",
    "user": "get5_user",
    "password": "",
    "database": "get5",
    "multipleStatements": true,
    "flags": { "ENV": "MYSQL_FLAGS" }
  },
  "admins": {
    "steam_ids": "admins,go,here"
  },
  "super_admins": {
    "steam_ids": "super_admins,go,here"
  }
}
